{
  "Parameters": {
    "flowise-apikey": "_a6YdYufDeHRGXG9OyzqoNQYp6GbzEG6n512NUO2fi0",
    "flowise-username": "flowise-admin",
    "flowise-password": "Admin12345Flowise"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Services": {
    // ── Core infrastructure (no dependencies) ──
    "Redis": true,          // In-memory cache; used by Web frontend for output caching
    "MailDev": true,         // SMTP test server; UI on :1080, SMTP on :1025

    // ── Client integrations with .NET SDK (no dependencies) ──
    "Flowise": false,        // AI chatflow builder; has Aspire.Flowise.Client; needs Parameters above
    "N8N": false,            // Workflow automation; has Aspire.N8N.Client
    "Qdrant": false,         // Vector database; uses built-in Aspire.Hosting.Qdrant

    // ── Self-contained services (no external dependencies) ──
    "Gotenberg": false,      // Stateless PDF/doc conversion API; :3000
    "Kroki": false,          // Stateless diagram-as-code rendering API; :8000
    "Meilisearch": false,    // Full-text search engine; :7700; optional MEILI_MASTER_KEY
    "Typesense": false,      // Hybrid keyword+vector search; :8108; optional API key
    "Adminer": false,        // Lightweight multi-DB admin UI; :8080
    "UptimeKuma": false,     // Uptime monitoring dashboard; :3001
    "Temporal": false,       // Durable workflow orchestration; gRPC :7233, UI :8233; uses embedded SQLite
    "Grafana": false,        // Metrics/logs dashboard; :3000; optional admin password
    "OtelLgtm": false,       // All-in-one OTel backend (Loki+Grafana+Tempo+Mimir); Grafana :3000, OTLP :4317/:4318
    "OpenObserve": false,    // Observability platform (logs/metrics/traces); :5080; optional admin password
    "LiteLLM": false,        // OpenAI-compatible LLM gateway; :4000; optional master key
    "LocalAI": false,        // Local OpenAI-compatible model server; :8080; WARNING: ~8GB image, slow first start
    "Directus": false,       // Headless CMS with REST+GraphQL; :8055; uses embedded SQLite
    "Gitea": false,          // Self-hosted Git service; HTTP :3000, SSH :22
    "Windmill": false,       // Code-first script/workflow engine; :8000
    "Docmost": false,        // Collaborative wiki/documentation; :3000; optional app secret

    // ── Requires PostgreSQL (add Aspire.Hosting.PostgreSQL or external DB) ──
    "Hoppscotch": false,     // API dev platform (Postman alternative); :3000; NEEDS: PostgreSQL + JWT_SECRET
    "Infisical": false,      // Secrets management; :8080; NEEDS: PostgreSQL + Redis + ENCRYPTION_KEY
    "Zitadel": false,        // Identity/auth (Keycloak alternative); :8080; NEEDS: PostgreSQL (has embedded dev mode)
    "Langfuse": false,       // LLM observability/tracing; :3000; NEEDS: PostgreSQL + NEXTAUTH_SECRET + SALT
    "Mattermost": false,     // Team chat (Slack alternative); :8065; NEEDS: PostgreSQL (MM_SQLSETTINGS_DATASOURCE)
    "PgAdmin": false,        // PostgreSQL admin UI; :80; useful alongside PostgreSQL
    "Plane": false,          // Project/issue tracking (Jira alternative); :80; AIO image bundles deps but heavy

    // ── Heavy/bundled services (large images, bundle own dependencies) ──
    "Appsmith": false,       // Low-code internal tools builder; :80; ~2GB image, bundles MongoDB+Redis

    // ── Special requirements (custom args, bind mounts, or backend needed) ──
    "Dozzle": false,         // Container log viewer UI; :8080; NEEDS: Docker socket mount (/var/run/docker.sock)
    "OpenWebUI": false,      // Chat UI for LLMs; :8080; NEEDS: Ollama or OpenAI-compatible backend URL
    "SeaweedFS": false,      // S3-compatible object storage; S3 :8333, master :9333; custom args: server -s3
    "Soketi": false,         // Pusher-compatible WebSocket server; :6001; requires app ID/key/secret config
    "Memcached": false,      // High-perf in-memory cache; :11211; custom args: memcached -m {MB}
    "Bytebase": false        // DB schema change management; :8080; custom args: --data --port
  }
}
